<html>
    <head>
        <title>This is the first index</title>
    </head>

    <body>
        <p>
            <h2>hi bye</h2> 
            Lorem ipsum dolor <i>hello</i>sit amet consectetur adipisicing elit. Incidunt, natus. Lorem ipsum dolor sit amet consectetur <b><i>You okay</i></b> adipisicing elit. Illo alias <strong>dont worry</strong>a qui temporibus <u>just die</u>numquam eveniet id quibusdam quas consequuntur! Explicabo possimus <br>
            voluptatum culpa iusto placeat. Voluptatibus reiciendis impedit nihil.

            <ul>
                <li>hello</li>
                <li>bye</li>
                <li>tata</li>
            </ul>

            <ol type = "A" starts = "E">
                <li>you</li>
                <li>are</li>
                <li>an</li>
                <li>idiot</li>
            </ol>
        </p>
    </body>
</html>